name: Update Submodules

on:
  push:
    paths:
      - '.gitmodules'
      - 'frontend-repo/**'
      - 'backend-repo/**'
  schedule:
    - cron: '0 0 * * *' # Run daily at midnight
  workflow_dispatch: # Allows manual triggers from the Actions tab

jobs:
  update-submodules:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      with:
        submodules: recursive # Checkout submodules
        #token: ${{ secrets.NOTGITHUB_TOKEN }} # Provide the token for authentication

    - name: Set Up Git User
      run: |
        git config --global user.email "majdbitar2003@gmail.com" # Update with your email
        git config --global user.name "Majdb15" # Update with your GitHub username

    - name: Print Git Status
      run: |
        git status
        git submodule status
        git log --oneline --graph --decorate --all

    - name: Update Submodules
      run: |
        git submodule sync # Synchronize submodule URLs
        git submodule update --init --recursive --remote # Update submodules
        git status # Check for changes
        git add . # Stage changes
        git commit -m "Automated update of submodules" || echo "No changes to commit" # Commit changes
        git push origin main # Push changes to the repository
      
      #env:
        #GITHUB_TOKEN: ${{ secrets.NOTGITHUB_TOKEN }} # Authenticate API requests
